@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    --var-bg-color: #7D4FFE;
    --var-secondary-color:#C49FFF;
    --var-text-color:#fff;
    --var-text-color-dark::#333;
    --var-bg-light: #EBF2FA;
    -var-bg-dark:#8181cc;
}

body{
    font-family: "Poppins", sans-serif;
    background: var(--var-bg-light);
    color: var(--var-text-color-dark);
}

header{
    height: 4rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align:center;
    background:white;
    position: sticky;
    padding: 2rem ;
    box-shadow: 0,0,10px rgba(0, 0, 0, 0.1);
    width: 100%;
    top: 0;
    z-index: 1000;
}
nav ul {
    gap: 1rem;
    display: flex;
    list-style: none;
    align-items: center;
}

nav ul li a{
    color: var(--var-text-color-dark);
    text-decoration: none;
    font-weight: 500;
    transition: 0.3s;
}

nav ul li a:hover{
    color: var(--var-secondary-color);
    
}

header button{
    border: none;
    padding: 0.7rem 1rem;
    border-radius: 5px;
    background: var(--var-secondary-color);
    color: var(--var-text-color);
    margin-bottom: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: 0.3s;
}


header button:hover{
    background: var(--var-text-color);
    border: 1px solid var(--var-secondary-color);
    color: var(--var-text-color-dark);
 }

 /* section hero */
 main{
    margin: 1rem;
 }

#hero{
  background: linear-gradient(90deg,
   var(--var-bg-color) 15%, var(--var-secondary-color) 100%);  
   padding: 1rem;
   display: flex;
   justify-content: space-between;
   align-items: center;
   border-radius: 5px;
   width: 100%;
   height: 70vh;

}

#hero .gauche h1{
    color: var(--var-text-color);
    font-weight: 900;
    font-size: 2.2rem;
}

#hero .gauche p{
    font-size: clamp(1rem, 2vw, 1rem);
    color: var(--var-text-color);
}

.gauche button{
    padding: 0.9rem 1rem;
    border: none;
    border-radius: 0.7rem;
    color: var(--var-text-color-dark);
    font-weight: 500;
    margin-top: 2rem;
}

.droite{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.droite img{
    width: 100%;
    height: 100%;
    object-fit: cover;  
    z-index: 100;
  
}

#effets{
    width: 100%;
    height: 100%;
   position: absolute;
}

#effets .cercle{
    width: 100px;
    height: 100px;
    border-radius: 50px;
    animation: animation 4s ease-in infinite;
}

.cercle:nth-child(1){
    background:linear-gradient(90deg, 
    var(--var-bg-color) 15%, #8181cc) 100%;
    position: absolute;
    right: 10px;
    animation-delay: 1s;

}

.cercle:nth-child(2){
    background:linear-gradient(90deg, 
    var(--var-bg-color) 15%, #8181cc) 100%;
    position: absolute;
    left: 10px;

    animation-delay: 0.5s;

}

.cercle:nth-child(3){
    background:linear-gradient(90deg, 
    var(--var-bg-color) 15%, #8181cc) 100%;
    position: absolute;
    top: 10px;
    left: 100px;
}

@keyframes animation {
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(100px);
    }
    100%{
        transform: translateY(0);
    }
}

/* section services */

#services{
  margin: 2rem;
}

 #services h2{
    text-align: center;
    font-size: 2.2rem;
    font-weight: 900;
    color: var(--var-text-color-dark);

 }
 .services-list{

    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;
    margin-top: 2rem;
  

 }
 .services-list .card-service{
    flex: 1;
    padding: 1rem;
    margin-bottom: 5px;
    position: relative;
    background-color:#fff;
    border-radius: 5px;

 }

 
.card-service .icon {
    width: 50px;
    height: 50px;
    background: var(--var-bg-color);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    position: relative;
    top: -25px;
 

}
.card-service .icon i{
    color: var(--var-text-color);
    font-size: 1.3rem;
    margin: 15px auto;
    
}

.card-service h3{
    margin-bottom: 0.2rem;
}

/* section album */

#album{
    margin: 2rem;

}

#album h2{
   font-size: 2.2rem;
   font-weight: 900;
   text-align: center;
    color: var(--var-text-color-dark);
    margin-bottom: 1rem
}

#album .photo{
    display: grid;
    grid-template-columns: repeat(2 ,1fr);
    gap: 1rem;

}


.photo img{ 
   border-radius: 5px;
    width: 100%;
    
}
/* section contact formulaire */

#contact{
    margin-top: 3rem;
    display: flex;
    background: #fff;
    height: calc(100vh -200px);

   
}


#contact .partie1,
.partie2 {
  flex: 1; /* tout les element va avoir les memes taille*/
  border-radius: 5px;
  margin-bottom: 1rem;
  position: relative;
  padding: 1rem;

}


#contact .partie1{
    background-color: #8181cc;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#contact h2{
    font-size: 2rem;
    font-weight: 900;
    color: var(--var-text-color-dark);
    margin-bottom: 1rem;
    text-align: center;
  
}


.partie2 form button{
  padding: 0.7rem 2rem;
  background: var(--var-secondary-color);
  border: none;
  border-radius: 5px;
  color: var(--var-text-color);
  font-weight: 500;
  transition: 0.3s;
   cursor: pointer;
  }

  .partie2 form button:hover{
   background: var(--var-bg-color);
   cursor: pointer;
   
    }


.partie2 form {
  margin: auto;
  /*margin-top: 90%;*/
  display: flex;
  flex-direction: column;
  
}
.partie2 form input, textarea {
    width: 100%;
    border-radius: 5px;
    font-size: 1rem;
    outline: none;
    border: 1px solid #ccc;
    padding: 0.8rem 2rem;
    margin-bottom: 1rem;
    transform: 0.3s;
    
  }

  .partie2 form input:focus, textarea:focus {
   border: 1px solid var(--var-bg-color);
    
  }

.partie2 form textarea{
    height: 100px;
}

footer {
    width: 100%;
    height: 100px;
    background: #fff;
    padding: 0.9em 2rem;
    margin-top: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--var-text-color-dark);

}

.reseaux{
    position: fixed;
    right: 0;
    background: var(--var-secondary-color);
    display: flex;
   flex-direction: column;
   gap: 5px;
    border-radius: 5px;
    bottom: 3rem;
    padding: 10px;
}

.reseaux .carte{
    width: 3px;
    height: 30px;
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.3s;
    cursor: pointer;
  
}

.carte:hover{
    background: var(--var-text-color);
    border-radius: 5px;
    
}

@media screen and (max-width: 758px) {
    hearder nav {
        display: none;
    }
    main {
        padding: 1rem;
    }

    #hero{
        flex-direction: column;
        min-height: 100vh;
        gap: 10px;
    }
    .gauche{
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }

    #hero .gauche h1{
       font-size: 40px;
       text-align: center;
    }

    .services-list{
        flex-direction: column;
        gap: 2rem;
    }

    #contact{
        min-height: 100vh;
        flex-direction: column;
    }
}
